{% if layout == "paired" %}
make.file(inputdir={{ inputdir }}, prefix={{ prefix }})
make.contigs(file=current{% if oligos %}, oligos={{ oligos }}{% endif %}, processors={{ processors }})
{% else %}
fastq.info(file={{ fastq_file }}, pacbio=T)
{% endif %}

{% if trim_type == "false" %}
trim.seqs(fasta=current{% if layout == "single" %}, qfile=current{% if oligos %}, oligos={{ oligos }}{% endif %}{% if trim_type == "false" and pdiffs is defined %}, pdiffs={{ pdiffs }}{% endif %}{% endif %}, qaverage={{ qaverage }}, processors={{ processors }})
{% endif %}

screen.seqs(fasta=current, group={% if group is defined %}{{ group }}{% else %}current{% endif %}, maxambig={{ maxambig }}, maxhomop={{ maxhomop }}, minlength={{ min_length }}, maxlength={{ max_length }}, processors={{ processors }})
summary.seqs(fasta=current)