[tox]
envlist  =

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
    py27

=======
>>>>>>> template/master
=======
>>>>>>> template/master
=======
>>>>>>> template/master
    py34
    py35
    py36
    py37
    py38
    py39
    py310

    pypy

skip_missing_interpreters = 
    true

[testenv]
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
deps       =
    -r requirements-dev.txt
=======
passenv    = *
deps       =
    -r requirements/test.txt
>>>>>>> template/master
=======
passenv    = *
deps       =
    -r requirements/test.txt
>>>>>>> template/master
=======
passenv    = *
deps       =
    -r requirements/test.txt
>>>>>>> template/master
setenv     = 
    PYTEST_ADDOPTS = "--color=yes"
commands   =
    pytest -s {toxinidir}/tests \
        --cov {envsitepackagesdir}/s3mart